services:
  db:
    image: postgres:15
    container_name: ev_postgres
    restart: always
    environment:
      POSTGRES_USER: ev_user
      POSTGRES_PASSWORD: ev_password
      POSTGRES_DB: ev_charger
    volumes:
      - /opt/ev_postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ev_user -d ev_charger"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    build: ./backend
    container_name: ev_backend
    restart: always
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: ev_charger
      DB_USER: ev_user
      DB_PASS: ev_password
    ports:
      - "5555:5555"
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_URL: http://100.104.111.43:5555
    container_name: ev_frontend
    restart: always
    ports:
      - "5173:80"
    depends_on:
      - backend
    environment:
      VITE_API_URL: http://100.104.111.43:5555

volumes:
  db_data:
