apiVersion: apps/v1
kind: Deployment
metadata:
  name: ev-frontend
  namespace: default
  labels:
    app: ev-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ev-frontend
  template:
    metadata:
      labels:
        app: ev-frontend
    spec:
      containers:
      - name: frontend
        image: registry.lan:32000/ev-frontend:latest
        ports:
        - containerPort: 80
        env:
        - name: VITE_API_URL
          value: "http://ev-backend:5555"
      imagePullSecrets:
      - name: registry-auth
